# RaceControl

./: README.md  RaceControl.sln
sql/: Ajuste_Tabela_Competidroes_Coluna_Sexo.sql  Script_Tabela_Competidores.sql  Script_Tabela_HistoricoCorrida.sql  Script_Tabela_PistaCorrida.sql
src/Entidades/DTOs/: CompetidorComTempoMedioDTO.cs  CompetidorDTO.cs  CompetidorSemCorridaDTO.cs  HistoricoCorridaDTO.cs
src/Entidades/Entidades/: Competidor.cs  EntidadeBase.cs  HistoricoCorrida.cs  PistaCorrida.cs
src/Entidades/Enums/: ESexo.cs
src/Entidades/Interfaces/: IRepositorioBase.cs  IRepositorioCompetidor.cs  IRepositorioHistoricoCorrida.cs  IServicoBase.cs
src/Entidades/Mappers/: DtoToEntidadeMappingHistoricoCorrida.cs  Mappings.cs
src/Entidades/Servicos/: ServicoBase.cs  ServicoCompetidor.cs  ServicoHistoricoCorrida.cs  ServicoPistaCorrida.cs
src/Infraestrutura/: RaceControl.Infraestrutura.csproj
src/Infraestrutura/Configuracao/: ConfiguracaoDI.cs  ConfiguracaoIOC.cs  ModuloDI.cs  ModuloIOC.cs
src/Infraestrutura/Data/: Contexto.cs
src/Infraestrutura/Data/Repositorios/: RepositorioBase.cs  RepositorioCompetidor.cs  RepositorioHistoricoCorrida.cs  RepositorioPistaCorrida.cs
src/Infraestrutura/Migrations/: 20230322142228_InicializarBD.Designer.cs  20230322142228_InicializarBD.cs  ContextoModelSnapshot.cs
src/WebAPIs/: Program.cs  RaceControl.WebAPIs.csproj  Startup.cs  appsettings.json
src/WebAPIs/Controllers/: CompetidorController.cs  HistoricoCorridaController.cs  PistaCorridaController.cs
src/WebAPIs/Properties/: launchSettings.json
(+2 files in other folders)
